# studyapp4

./: .gitignore  COMPLETION_REPORT.md  README.md  pom.xml
.github/: copilot-instructions.md
scripts/: init.sql  test_data.sql
studyapp4-admin/: pom.xml
studyapp4-admin/src/main/java/com/kaoyan/admin/: AdminApplication.java
studyapp4-admin/src/main/java/com/kaoyan/admin/config/: Knife4jConfig.java  RedisConfig.java
studyapp4-admin/src/main/java/com/kaoyan/admin/controller/: AdminController.java  HealthController.java
studyapp4-admin/src/main/java/com/kaoyan/admin/feign/: CommunityFeignClient.java  ResourceFeignClient.java  UserFeignClient.java
studyapp4-admin/src/main/java/com/kaoyan/admin/service/: AdminService.java
studyapp4-admin/src/main/java/com/kaoyan/admin/vo/: StatisticsVO.java
studyapp4-admin/src/main/resources/: application.yml  logback-spring.xml
studyapp4-common/: pom.xml
studyapp4-common/src/main/java/com/kaoyan/common/constant/: CommonConstants.java  RabbitMQConstants.java
studyapp4-common/src/main/java/com/kaoyan/common/exception/: BusinessException.java  GlobalExceptionHandler.java
studyapp4-common/src/main/java/com/kaoyan/common/result/: PageResult.java  Result.java  ResultCode.java
studyapp4-common/src/main/java/com/kaoyan/common/utils/: JwtUtil.java
studyapp4-community/: pom.xml
studyapp4-community/src/main/java/com/kaoyan/community/: CommunityApplication.java
studyapp4-community/src/main/java/com/kaoyan/community/config/: Knife4jConfig.java  MyMetaObjectHandler.java  RedisConfig.java
studyapp4-community/src/main/java/com/kaoyan/community/controller/: CommunityController.java  HealthController.java
studyapp4-community/src/main/java/com/kaoyan/community/dto/: AddCommentRequest.java  PostQueryRequest.java  PublishPostRequest.java
studyapp4-community/src/main/java/com/kaoyan/community/entity/: Collect.java  Comment.java  Like.java  Post.java
studyapp4-community/src/main/java/com/kaoyan/community/feign/: UserFeignClient.java
studyapp4-community/src/main/java/com/kaoyan/community/mapper/: CollectMapper.java  CommentMapper.java  LikeMapper.java  PostMapper.java
studyapp4-community/src/main/java/com/kaoyan/community/service/: CommunityService.java
studyapp4-community/src/main/java/com/kaoyan/community/vo/: CommentVO.java  PostVO.java
studyapp4-community/src/main/resources/: application.yml  logback-spring.xml
studyapp4-exam/: pom.xml
studyapp4-exam/src/main/java/com/kaoyan/exam/: ExamApplication.java
studyapp4-exam/src/main/java/com/kaoyan/exam/config/: Knife4jConfig.java  MyMetaObjectHandler.java  RedisConfig.java
studyapp4-exam/src/main/java/com/kaoyan/exam/controller/: ExamController.java  HealthController.java
studyapp4-exam/src/main/java/com/kaoyan/exam/dto/: AnswerSubmitRequest.java  QuestionQueryRequest.java
studyapp4-exam/src/main/java/com/kaoyan/exam/entity/: AnswerRecord.java  Question.java  WrongQuestion.java
studyapp4-exam/src/main/java/com/kaoyan/exam/mapper/: AnswerRecordMapper.java  QuestionMapper.java  WrongQuestionMapper.java
studyapp4-exam/src/main/java/com/kaoyan/exam/service/: ExamService.java
studyapp4-exam/src/main/java/com/kaoyan/exam/vo/: AnswerResultVO.java
studyapp4-exam/src/main/resources/: application.yml  logback-spring.xml
studyapp4-gateway/: pom.xml
studyapp4-gateway/src/main/java/com/kaoyan/gateway/: GatewayApplication.java
studyapp4-gateway/src/main/java/com/kaoyan/gateway/filter/: AuthFilter.java
studyapp4-gateway/src/main/resources/: application.yml  bootstrap.yml
studyapp4-plan/: pom.xml
studyapp4-plan/src/main/java/com/kaoyan/plan/: PlanApplication.java
studyapp4-plan/src/main/java/com/kaoyan/plan/config/: Knife4jConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java
studyapp4-plan/src/main/java/com/kaoyan/plan/consumer/: PlanGenerateConsumer.java
studyapp4-plan/src/main/java/com/kaoyan/plan/controller/: HealthController.java  PlanController.java
studyapp4-plan/src/main/java/com/kaoyan/plan/dto/: PlanCreateRequest.java  PlanGenerateMessage.java  TaskCompleteRequest.java
studyapp4-plan/src/main/java/com/kaoyan/plan/entity/: StudyPlan.java  StudyTask.java
studyapp4-plan/src/main/java/com/kaoyan/plan/mapper/: StudyPlanMapper.java  StudyTaskMapper.java
studyapp4-plan/src/main/java/com/kaoyan/plan/service/: PlanAlgorithmService.java  PlanService.java
studyapp4-plan/src/main/java/com/kaoyan/plan/vo/: StudyPlanVO.java
studyapp4-plan/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
studyapp4-resource/: pom.xml
studyapp4-resource/src/main/java/com/kaoyan/resource/: ResourceApplication.java
studyapp4-resource/src/main/java/com/kaoyan/resource/config/: CosClientConfig.java  CosConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  TencentCosProperties.java
studyapp4-resource/src/main/resources/: application.yml  logback-spring.xml
studyapp4-user/: pom.xml
studyapp4-user/src/main/java/com/kaoyan/user/: UserApplication.java
studyapp4-user/src/main/java/com/kaoyan/user/config/: JwtProperties.java  Knife4jConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WechatProperties.java
studyapp4-user/src/main/java/com/kaoyan/user/controller/: HealthController.java  ReportController.java  UserController.java
studyapp4-user/src/main/java/com/kaoyan/user/dto/: UserUpdateRequest.java  WxLoginRequest.java
studyapp4-user/src/main/java/com/kaoyan/user/entity/: User.java
studyapp4-user/src/main/java/com/kaoyan/user/mapper/: UserMapper.java
studyapp4-user/src/main/java/com/kaoyan/user/service/: ReportService.java  UserService.java
studyapp4-user/src/main/java/com/kaoyan/user/service/impl/: ReportServiceImpl.java  UserServiceImpl.java
studyapp4-user/src/main/java/com/kaoyan/user/vo/: LoginVO.java  StudyReportVO.java  UserVO.java
studyapp4-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
studyapp4-user/src/test/java/com/kaoyan/user/service/: ReportServiceTest.java
(+16 files in other folders)
